Requirement already satisfied: xhtml2pdf in f:\projects\lms\venv\lib\site-packages (0.2.5)
Requirement already satisfied: python-bidi>=0.4.2 in f:\projects\lms\venv\lib\site-packages (from xhtml2pdf) (0.4.2)
Requirement already satisfied: six in f:\projects\lms\venv\lib\site-packages (from xhtml2pdf) (1.15.0)
Requirement already satisfied: arabic-reshaper>=2.1.0 in f:\projects\lms\venv\lib\site-packages (from xhtml2pdf) (2.1.1)
Requirement already satisfied: html5lib>=1.0 in f:\projects\lms\venv\lib\site-packages (from xhtml2pdf) (1.1)
Requirement already satisfied: pyPdf2 in f:\projects\lms\venv\lib\site-packages (from xhtml2pdf) (1.26.0)
Requirement already satisfied: reportlab>=3.3.0 in f:\projects\lms\venv\lib\site-packages (from xhtml2pdf) (3.5.59)
Requirement already satisfied: Pillow in f:\projects\lms\venv\lib\site-packages (from xhtml2pdf) (8.1.0)
Requirement already satisfied: setuptools in f:\projects\lms\venv\lib\site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (53.1.0)
Requirement already satisfied: future in f:\projects\lms\venv\lib\site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (0.18.2)
Requirement already satisfied: webencodings in f:\projects\lms\venv\lib\site-packages (from html5lib>=1.0->xhtml2pdf) (0.5.1)
