{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static "images/library.ico" %}" type="image/ico" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        header {
            background-image: url('{% static "images/bg_image_1.jpg" %}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;"
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        body {
            background-image: url("{% static "images/library-bg.jpg" %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .custom-form {
            max-width: 100%;
            display: block;
            padding: 20px;
            border: 2px solid antiquewhite;
            background-color: white;
        }
    </style>
</head>
<body id="app-layout">

<nav class="navbar navbar-inverse" style="background: midnightblue">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
            <a style="color: white" class="navbar-brand" href="/">
                Library Management System
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a style="color: white" href="{% url 'library:home' %}">Home</a></li>
                <li><a style="color: white" href="{% url 'library:book_list' %}">Books</a></li>
                <li><a style="color: white" href="{% url 'library:author_list' %}">Authors</a></li>
                <li><a style="color: white" href="{% url 'library:member_list' %}">Members</a></li>
                <li><a style="color: white" href="{% url 'library:borrow_list' %}">Borrow Books</a></li>
                <li><a style="color: white" href="{% url 'library:genre_list' %}">Genres</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                    <li class="dropdown">
                        <a href="#" style="color: white" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            Hi, {{ user.username }}!
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a style="color: darkslateblue"  href="{% url 'password_change' %}">Change password</a></li>
                            <li><a style="color: darkslateblue"  href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li><a style="color: white" href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li><a style="color: white" href="{% url 'library:register' %}"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="content container">
    <div class="row">
        <div class="col-md-8">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>